[bumpversion]
commit = True
tag = True
current_version = 0.0.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)?
serialize = {major}.{minor}.{patch}

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:yandex_disk_client/__init__.py]

[flake8]
